<!DOCTYPE html>

<!--
 * File: index.html
 * Author: Nicholas McCormick (Faded)
 * Date:
 * Purpose: Ember Graphics Index

 -->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ember Graphics - Home</title>
    <meta name="author" content="Nicholas McCormick">
    <meta name="description" content="I am a passionate software developer, graphic designer, and general tech enthusiast. The purpose of this website is to provide high quality, professional, affordable resources to content creators of all sizes. This includes animated stream overlays,
    alerts, panels, screens, graphics, social media banners and backgrounds, websites and much more.">


    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper.js Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

    <!-- Custom CSS Styles -->
    <link rel="stylesheet" href="css/website_v2.css">

    <!-- Easing.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>





    <link rel="icon"
   type="image/gif"
   href="images/icon.gif">

  </head>

  <body id="page-top">

    <!--Top Navagation Bar -->
    <nav id="mainNav" class="navbar navbar-expand-lg nav-color fixed-top">


      <div class="container">

      <a class="navbar-brand" href="#">
        <img src="images/icon.gif" width="16" height="26" class="d-inline-block brand-img" alt="">
        <span class="brand-text d-inline-block align-top nav-link ">EMBER GRAPHICS</span></a>


        <!-- Menu Button when small screen-->
        <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" onclick="openNav()"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsiv">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a id="nav-About" class="nav-link js-scroll-trigger nav-text" href="javascript:void(0)">About</a>
            </li>
            <li class="nav-item">
              <a id="nav-Portfolio" class="nav-link js-scroll-trigger nav-text" href="javascript:void(0)">Portfolio</a>
            </li>
            <li class="nav-item">
              <a id="nav-Contact" class="nav-link js-scroll-trigger nav-text" href="javascript:void(0)">Contact</a>
            </li>
          </ul>
        </div>

      <!--Nav Overlay -->
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <div class="overlay-content">
            <a href="#About" onclick="closeNav()">About</a>
            <a href="#Portfolio" onclick="closeNav()">Portfolio</a>
            <a href="#Contact" onclick="closeNav()">Contact</a>
          </div>
        </div>

      </div>
    </nav>



    <!-- End of Nav-->


    <!-- Header -->
    <header class="jumbotron jumbotron-fluid">
      <video id="video-background" preload muted autoplay loop>
        <source src="images/back2.mp4" type="video/mp4">

      </video>

      <div id="myJumbotron-Text" class="container text-center jumbotron-text">
        <h1 class="my-font display-4 jumbo-text-shadow">DESIGNS FOR CREATORS</h1>
        <hr>
        <p class="lead" style="font-size: 2vw;">I make custom graphics, visuals, and gadgets for content creators.</p>
      </div>
    </header>
<!-- Header End -->




    <!-- Sections -->

    <!-- About Me -->
    <section id="About">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <h1 class="my-4 text-center portfolio-head-text">ABOUT ME
            <img class="img-fluid float-left my-line" src="images/line.png">
          </h1>
            <p class="lead about-font">My name is Nicholas McCormick, I am a passionate software developer, graphic designer, and general tech enthusiast.
              I graduated from the University of Maryland with a Bachelor of Science degree in Computer Science in December of 2017.
<br><br>
              For the past 7 years I have had a passion for creating intuitive, unique,
               and personalized visuals for content creators.
               I combine my experience as a front-end web developer with my passion
                for graphic design to create unique visuals that are beyond what a typical graphic designer can deliver.
                <br>
                <br>
                I am familiar with a variety of programming languages, frameworks, and tools.
              </p>

              <h4 class="text-center header-color mt-5">Languages, Frameworks, &#38; Tools</h4>

              <ul class="list-inline list-icons text-center">
            <li class="list-inline-item">
              <i class="devicon-html5-plain-wordmark"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-css3-plain-wordmark"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-javascript-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-jquery-plain-wordmark"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-bootstrap-plain-wordmark"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-sass-original"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-photoshop-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-cplusplus-plain-wordmark"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-java-plain-wordmark"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-nodejs-plain-wordmark"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-github-plain"></i>
            </li>
          </ul>

          <hr>
          <h4 class="text-center header-color mt-5">About This Website</h4>
          <p class="lead about-font">
            The purpose of this website is to provide high quality, professional,
            affordable resources to content creators of all sizes. This includes animated stream overlays,
            alerts, panels, screens, graphics, social media banners and backgrounds, websites and much more.
            <br><br>
            This website was created with the simple idea that each content creator is unique,
            and therefore should have the ability to get highly personalized visuals unique to them.
            This website also serves a personal purpose in that it will allow me to work with new people
             and continue to grow as a graphic designer / software developer.
             <br><br>
             My goal is simple: To create graphics I'm proud of and share them.
          </p>


          </div>
        </div>
      </div>
    </section>
    <!-- About Me End -->

    <!-- Portfolio -->
    <div id="Portfolio" class="container mt-5">

          <!-- Page Heading -->
          <h1 class="my-4 text-center portfolio-head-text">PORTFOLIO
          <img class="img-fluid float-left my-line" src="images/line.png">
        </h1>

          <div class="row">

            <div class="col-lg-4 col-sm-6 portfolio-item">
              <div class="card h-100">
                <a onClick="openImg('image1')"><img class="card-img-top" src="images/portfolio/1.jpg" alt="animated stream social media popups"></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="javascript:void(0)" onClick="openImg('image1')">Animated Social Media Popups - <small>(2015)</small></a>
                  </h4>
                  <p class="card-text inner-text"> A few examples of social media stream popups created with HTML5/CSS markup and Photoshop.

                  <br><br>Adjustable start/end times and colors.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6 portfolio-item">
              <div class="card h-100">
                <a onClick="openImg('image2')"><img class="card-img-top" src="images/portfolio/2.jpg" alt="animated stream overlay"></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="javascript:void(0)" onclick="openImg('image2')">Animated Stream Start Screen - <small>(2017)</small></a>
                  </h4>
                  <p class="card-text inner-text">Animated stream overlay with HTML5/CSS slideshow.
                    <br><br>40+ Slideshow Images

              </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item">
              <div class="card h-100">
                <a onClick="openImg('image3')"><img class="card-img-top" src="images/portfolio/3.jpg" alt="animated silent hill stream overlay"></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="javascript:void(0)" onclick="openImg('image3')">Animated Silent Hill Overlay - <small>(2015)</small></a>
                  </h4>
                  <p class="card-text inner-text">'Silent Hill' themed game overlay.<br><br>
                    The overlay is animated and was made for both 16:9 and 4:3 game screen ratios.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item">
              <div class="card h-100">
                <a onClick="openImg('image4')"><img class="card-img-top" src="images/portfolio/4.jpg" alt="Animated logo stream starting soon screen"></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="javascript:void(0)" onclick="openImg('image4')">Animated Logo Start Screen</a>
                  </h4>
                  <p class="card-text inner-text">A simple animated "starting soon" screen. The animations were created in Adobe After Effects and HTML5/CSS.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item">
              <div class="card h-100">
                <a onClick="openImg('image5')"><img class="card-img-top" src="images/portfolio/5.jpg" alt="Overwatch stream webcam"></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="javascript:void(0)" onclick="openImg('image5')">Animated Overwatch Webcam</a>
                  </h4>
                  <p class="card-text inner-text">Overwatch themed webcam overlay with infinite looping animation.<br><br>16:9 and 4:3 screen ratios and multiple colors</p>
                </div>
              </div>
            </div>


            <div class="col-lg-4 col-sm-6 portfolio-item">
              <div class="card h-100">
                <a onClick="openImg('image6')"><img class="card-img-top" src="images/portfolio/7.jpg" alt="video game thumbnails for videos"></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="javascript:void(0)" onClick="openImg('image6')">Themed Thumbnails</a>
                  </h4>
                  <p class="card-text inner-text">A variety of thumbnails for Twitter posts, streams, and videos.</p>
                </div>
              </div>
            </div>
          </div>

          <!-- /.row -->
        </div>



        <!-- Image Overlays -->
        <!-- Image 1 Panel Overlay -->
        <div id="image1" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeImg('image1'); stopVideo('image1')">&times;</a>
          <div class="overlay-content-img">

            <iframe width="840" height="473" src="https://www.youtube.com/embed/nMKFCQlynO8"
            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>

        <!-- Image 2 Music Overlay -->
        <div id="image2" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeImg('image2'); stopVideo('image2')">&times;</a>
          <div class="overlay-content-img">

            <iframe width="840" height="473" src="https://www.youtube.com/embed/uvRNwEHDAkM"
            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>

        <!-- Image 3 Silent Hill Overlay -->
        <div id="image3" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeImg('image3'); stopVideo('image3')">&times;</a>
          <div class="overlay-content-img">

            <iframe width="840" height="473"  src="https://www.youtube.com/embed/bX3L7JhqyLE"
            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>

        <!-- Image 4 Overlay -->
        <div id="image4" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeImg('image4'); stopVideo('image4')">&times;</a>
          <div class="overlay-content-img">

            <iframe width="840" height="473" src="https://www.youtube.com/embed/pyYPFJwZOYE?rel=0&amp;start=295&end=482"
            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>

        <!-- Image 5 Overlay -->
        <div id="image5" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeImg('image5'); stopVideo('image5')">&times;</a>
          <div class="overlay-content-img">

<iframe width="840" height="473" src="https://www.youtube.com/embed/ZtoMNJajfTw?rel=0"
 frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>

        <!-- Image 6 -->
        <div id="image6" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeImg('image6')">&times;</a>
          <div class="overlay-content-img">
            <img class="img-fluid w-75 mt-0" src="images/portfolio/7-lg.jpg" alt="">


          </div>
        </div>
        <!-- Portfolio End -->


        <!-- Contact Me -->
        <section id="Contact">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 mx-auto">
                <h1 class="my-4 text-center portfolio-head-text">CONTACT ME
                <img class="img-fluid float-left my-line" src="images/line.png">
                </h1>
                <P class="lead about-font">
                  Interested in working with me? Know exactly what you want?
                  Not sure what you want? Either way you can contact me anytime.
                  <br> <br>
                  I will work with you to create graphics that fit into your unique theme.
                  You can ask questions, offer suggestions, or just leave a comment, you can email me at:

                </p>
                <h5 id="myMail" class="text-center header-color mt-2 about-font"></h5>

              </div>
            </div>
          </div>
        </section>
        <!-- Contact End -->


        <!-- Footer -->
    <footer class="py-5 mt-5 my-footer">
      <div class="container">
        <p class="m-0 text-center footer-text">Copyright © Nicholas McCormick 2018</p>
      </div>
    </footer>

    <!--Custom JS -->
    <script src="js/main.js"></script>


    <script>
    "use strict";

    function openNav() {
        document.getElementById("myNav").style.height = "100%";
    }

    function closeNav() {
        document.getElementById("myNav").style.height = "0%";
    }

    function closeImg(arr) {
      document.getElementById(arr).style.height = "0%";

    }

    function openImg(arr) {
      document.getElementById(arr).style.height = "100%";
    }

  var stopVideo = function ( element ) {

	var iframe = document.getElementById(element).querySelector( "iframe");

	var video = document.getElementById(element).querySelector("video");
	if ( iframe ) {
		var iframeSrc = iframe.src;
		iframe.src = iframeSrc;
	}
	if ( video ) {
		video.pause();
	}
};

    setTimeout(mail, 4000);

    function mail(){
        let h6 = $("#myMail");

        let mail1 = "EmberGraphics";
        let dot = String.fromCharCode(46);
        let mail2 = "design";
        let at = String.fromCharCode(64);
        let mail3 = "gmail";
        let mail4 = "com";

        h6.text(mail1 + dot + mail2 + at + mail3 + dot + mail4);

    }

    $(document).scroll(function() {
      $("#mainNav").offset().top>100?$("#mainNav").addClass("navbar-shrink"):$("#mainNav").removeClass("navbar-shrink")
    });





    </script>






  </body>
</html>
